<?xml version="1.0" encoding="utf-8"?>
<com.rugers285.ringtonePicker.DialogSeekBarPreference xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="@string/set_duration_title" android:enabled="true"
	android:key="set_duration" android:summary="@string/set_duration_summary"
	android:defaultValue="15" android:max="60">
</com.rugers285.ringtonePicker.DialogSeekBarPreference>
